<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/battery_charging.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
<group
android:name="rotationGroup"
android:pivotX="0"
android:pivotY="0"
android:rotation="0.0" >
<path
    android:name="vertical"
    android:fillColor="#8000"
    android:pathData="M11,0 L11,24 L13,24 L13,0"
    android:fillAlpha="1.0"/>
    <path
        android:name="vertical"
        android:fillColor="#8000"
        android:pathData="M0,11 L24,11 L24,13 L0,13"
        android:fillAlpha="1.0"/>
</group>
    </vector>
