<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:top="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#05222222"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:top="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#0A222222"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:top="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#0F222222"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:top="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#14222222"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.5dp"
                android:top="1.5dp"
                android:left="1.5dp"
                android:right="1.5dp"/>
            <solid android:color="#19222222"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#6200EE"/>
            <corners
                android:radius="24dp"/>
        </shape>
    </item>
</layer-list>