<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportHeight="12"
    android:viewportWidth="12">
    <group>
        <path
            android:pathData="M4,6
            C4,5 5,4 6,4
            C7,4 8,5 8,6
            C8,7 7,8 6,8
            C5,8 4,7 4,6"
            android:fillColor="@color/password_view_btn"/>
    </group>
    <group>
        <path
            android:pathData="M0,6
            C1,4 4,2 6,2
            C8,2 11,4 12,6
            L9,6
            C9,4.5 7.5,3 6,3
            C4.5,3 3,4.5 3,6"
            android:fillColor="@color/password_view_btn"/>
        <path
            android:pathData="M12,6
            C11,8 8,10 6,10
            C4,10 1,8 0,6
            L3,6
            C3,7.5 4.5,9 6,9
            C7.5,9 9,7.5 9,6"
            android:fillColor="@color/password_view_btn"/>
    </group>
</vector>