<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="key_edit"
        android:title="@string/pref_edit">
    </Preference>

    <PreferenceCategory android:title="@string/pref_lock">
        <SwitchPreference
            android:key="key_lock_toggle"
            android:title="@string/pref_lock_toggle"
            android:summary="@string/pref_lock_toggle_summary" />
        <ListPreference
            android:key="key_lock_method"
            android:entries="@array/lock_method"
            android:entryValues="@array/lock_method_values"
            android:title="@string/pref_lock_method"
            android:summary="%s"
            android:defaultValue="0"/>
        <ListPreference
            android:key="key_lock_sound"
            android:entries="@array/lock_sound"
            android:entryValues="@array/lock_sound_values"
            android:title="@string/pref_lock_sound"
            android:summary="%s"
            android:defaultValue="0"/>
        <ListPreference
            android:key="key_lock_anim"
            android:entries="@array/lock_anim"
            android:entryValues="@array/lock_anim_values"
            android:title="@string/pref_lock_anim"
            android:summary="%s"
            android:defaultValue="0"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_bg">
        <CheckBoxPreference
            android:key="key_background_gif"
            android:title="@string/pref_bg_gif"/>
        <Preference
            android:key="key_background_get"
            android:title="@string/pref_bg_get">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
