<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical"
android:fitsSystemWindows="true"
tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageButton
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="29dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:tint="#ff1ba4b8"
                app:srcCompat="@drawable/menu"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="360dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:text="자주 묻는 질문"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,VectorDrawableCompat"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="손안에 작은 즐거움,"
                android:textColor="#FF1E8C96"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:src="@drawable/txtlogo" />

            <Button
                android:id="@+id/loginjoin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape1"
                android:text="@string/loginjoin"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/community"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape1"
                android:text="@string/community"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tem"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape1"
                android:text="@string/tem"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/copyright"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape1"
                android:text="@string/copyright"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/buttonshape1"
                android:text="@string/ex"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <!--하단고정-->
    <!--화면 하단의 버튼 네 개가 고정돼 있는 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <!--버튼 클릭 시 메인 화면, activity_main.xml로 돌아오는/이동하는 버튼-->
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_foreground"
            android:tint="#A59F9F" />

        <!--버튼 클릭 시 공유 커뮤니티, activity_community.xml로 이동하는 버튼,
        공유돼 있는 템플릿을 보고 싶거나 나의 템플릿을 공유하고 싶을 때-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:src="@android:drawable/ic_menu_share" />

        <!--버튼 클릭 시 템플릿 편집기, activity_edit.xml로 이동하는 버튼-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:src="@android:drawable/ic_menu_edit" />

        <!--버튼 클릭 시 자주 묻는 질문(도움말), activity_help.xml로 이동하는 버튼-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:src="@android:drawable/ic_menu_help" />
    </LinearLayout>

</LinearLayout>