<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_help"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:fitsSystemWindows="true"
tools:openDrawer="start">

    <!--현재 상단의 메뉴 버튼 & 하단의 버튼 세 개에 대한 화면 연결만 해주시면 됩니다!-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <include  layout="@layout/actionbar"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="453dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="손안에 작은 즐거움,"
                    android:textColor="#FF1E8C96"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    tools:ignore="MissingConstraints,VectorDrawableCompat" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:src="@drawable/txtlogo" />

                <Button
                    android:id="@+id/loginjoin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonshape1"
                    android:text="@string/loginjoin"
                    android:textColor="#000000"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/MenuToCommunitybtn"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonshape1"
                    android:text="@string/community"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/tem"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonshape1"
                    android:text="@string/tem"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/copyright"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonshape1"
                    android:text="@string/copyright"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/ex"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonshape1"
                    android:text="@string/ex"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>

        <!--하단고정-->
        <!--화면 하단의 버튼 세 개가 고정돼 있는 자리-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <include layout="@layout/underbar"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>