<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/lockpocket_text"
                android:adjustViewBounds="true"/>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:layout_constraintTop_toBottomOf="@id/header">
            <View
                android:background="@drawable/bg_shadow_top"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_gravity="center_horizontal|bottom"/>
        </FrameLayout>

        <fragment
            android:id="@+id/template_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:name="com.example.lockpocket.fragment.SettingTemplateFragment"
            android:layout_marginBottom="200dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/home_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/template_btn"
            android:layout_marginEnd="100dp"
            android:layout_width="52dp"
            android:layout_height="68dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="홈화면"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/template_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="52dp"
            android:layout_height="68dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="편집"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/community_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/template_btn"
            android:layout_marginStart="100dp"
            android:layout_width="52dp"
            android:layout_height="68dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/bg_share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="커뮤니티"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:background="@drawable/bg_shadow_top"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>