<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lockPocket3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font"
        android:text="지금 핫한! 커뮤니티 인기글 "
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="565dp" />

    <TextView
        android:id="@+id/lockPocket4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/app_font"
        android:text="지금 인기! 최대 다운로드 템플릿 "
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="447dp"
        android:layout_height="252dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="90dp"
        tools:srcCompat="@drawable/test1"


        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="187dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/txtlogo"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="428dp"
        android:layout_height="91dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="447dp"
        tools:srcCompat="@drawable/test2"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="436dp"
        android:layout_height="74dp"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="588dp"
        tools:srcCompat="@drawable/test3"

        />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:tint="#ff1ba4b8"
        app:srcCompat="@drawable/menu"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints" />

    <!--        tools:srcCompat="@tools:sample/avatars"-->


</androidx.constraintlayout.widget.ConstraintLayout>

