<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/header"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/button_back" />

                    <ImageView
                        android:id="@+id/title"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/lockpocket_text" />

                    <ImageView
                        android:id="@+id/btn_heart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/button_heart"
                        android:layout_gravity="end"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"/>
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/ui_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:progressTint="#ffd700"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:numStars="5"
                android:isIndicator="false"
                android:rating="5"
                android:stepSize="1" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="4dp"
                android:text="Creator"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:text="Info" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sign_button_form"
                android:text="download"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


</LinearLayout>