<?xml version="1.0" encoding="utf-8"?>
<android.widget.TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.lockpocket.shareui.SharedView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.lockpocket.shareui.SharedView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.example.lockpocket.shareui.SharedView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.lockpocket.shareui.SharedView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.lockpocket.shareui.SharedView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

</android.widget.TableLayout>