<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="bottom"
    android:padding="20dp">

    <!--현재 로그인/회원가입 버튼을 제외한 나머지 커뮤니티, 1:1 문의, 자주 묻는 질문 버튼에 대한
    화면 연결만 해주시면 됩니다!-->

    <!--이미지 로고 & 환영 글 보여주는 자리,
    클릭 이벤트, 추가할 기능 없음-->
    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="169dp">

        <ImageView
            android:layout_width="106dp"
            android:layout_height="104dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:text="Welcome to LockPocket!"
            android:textColor="#FF1BA4B8"
            android:textSize="30sp"
            android:layout_marginStart="10dp">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:orientation="vertical">

        <!--버튼 클릭 시 로그인/회원가입 화면으로 이동,
        이 액티비티는 추후에 로그인/회원가입 기능이 구현 될 때 같이 만들 것임,
        현재는 클릭 이벤트 추가 필요 없음-->
        <Button
            android:id="@+id/lojo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:text="@string/lojo"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!--버튼 클릭 시 activity_community.xml로 이동-->
        <Button
            android:id="@+id/community"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:text="@string/comm"
            android:textColor="#000000"
            android:textSize="20sp"/>

        <!--버튼 클릭 시 activity_question.xml로 이동-->
        <Button
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:text="@string/quest"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!--버튼 클릭 시 activity_help.xml로 이동-->
        <Button
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape1"
            android:text="@string/help"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>