<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout

        android:id="@+id/help_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화면을 터치하세요."
            android:textSize="24sp"
            android:textColor="#FFFF00"
            android:layout_gravity="center_horizontal|bottom"
            android:textStyle="bold"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
