<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--현재 상단의 메뉴 버튼 & 하단의 버튼 세 개에 대한 화면 연결만 해주시면 됩니다!-->

    <!--상단 고정
    왼쪽 메뉴 버튼과 가운데 1:1 문의하기 글씨를 보여주는 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--버튼 클릭 시 activity_menu.xml로 이동-->
            <ImageButton
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="29dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:tint="#ff1ba4b8"
                app:srcCompat="@drawable/menu"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="360dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="15dp"
                android:text="1:1 문의하기"
                android:textSize="20sp"
                tools:ignore="MissingConstraints,VectorDrawableCompat"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="16dp" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <!--스크롤뷰-->
    <!--이름 이메일 제목 문의내용에 대한 글을 입력하고
    문의하기 버튼을 클릭하면 문의 내용이 개발자에게 전송되는 버튼-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:text="이름*"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:layout_width="282dp"
                android:layout_height="39dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/help_box"
                android:text="이름을 입력하세요"
                android:textColor="#A8A8A8"
                android:textSize="15sp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="이메일*"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="282dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/help_box"
                    android:text="이메일을 입력하세요"
                    android:textColor="#A8A8A8"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="제목*"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="282dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/help_box"
                    android:text="제목을 입력하세요"
                    android:textColor="#A8A8A8"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="문의내용"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="282dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/help_box"
                    android:text="문의내용을 입력하세요"
                    android:textColor="#A8A8A8"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:text="첨부파일"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:background="#00ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:background="#00ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#00ffffff"
                    android:scaleType="fitXY"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="393dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FF1E8C96"
                    android:text="문의하기"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--하단고정-->
    <!--화면 하단의 버튼 세 개가 고정돼 있는 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">


        <!--버튼 클릭 시 공유 커뮤니티, activity_community.xml로 이동하는 버튼,
        공유돼 있는 템플릿을 보고 싶거나 나의 템플릿을 공유하고 싶을 때-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:src="@android:drawable/ic_menu_share" />

        <!--버튼 클릭 시 템플릿 편집기, activity_edit.xml로 이동하는 버튼-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:src="@android:drawable/ic_menu_edit" />

        <!--버튼 클릭 시 자주 묻는 질문(도움말), activity_help.xml로 이동하는 버튼-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape1"
            android:src="@android:drawable/ic_menu_help" />
    </LinearLayout>

</LinearLayout>