<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line1"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line2"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="160dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line3"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="240dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line4"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="320dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line5"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/menu_frame"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="400dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:id="@+id/line6"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <View
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_marginTop="480dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/black"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/menu_bar"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/menu_bar"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/w_flashlight"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_widget"
                android:padding="10dp"
                android:src="@drawable/flashlight" />

            <TextView
                android:id="@+id/w_43_notification"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_widget"
                android:padding="10dp"
                android:text="Notification 4*3"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menu_close"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/menu_widget"
            android:padding="10dp"
            android:src="@drawable/decline" />
    </FrameLayout>

    <ImageView
        android:id="@+id/menu_load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:src="@drawable/left"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/w_43_text_box"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="264dp"
        android:layout_height="198dp"
        android:background="@drawable/text_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>