<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/lockpocket_text"
                android:adjustViewBounds="true"/>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/test_image2"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <fragment
        android:id="@+id/template_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.lockpocket.fragment.SettingTemplateFragment"
        app:layout_constraintTop_toBottomOf="@id/preview"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/home_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/template_btn"
            android:layout_marginRight="90dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home"/>

        <ImageButton
            android:id="@+id/template_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/layers"/>

        <ImageButton
            android:id="@+id/community_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/template_btn"
            android:layout_marginLeft="90dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/worldwide"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>