<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lockscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lockpocket.LockScreenActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pos1"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos2"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos3"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos4"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/pos5"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos6"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos7"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos8"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pos9"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos10"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos11"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/pos12"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="12"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </TableRow>
    </TableLayout>

    <com.example.lockpocket.lockmethod.UnlockBar
        android:id="@+id/unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
