<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/abc_vector_test"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintRight_toLeftOf="@id/title"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:src="@drawable/lockpocket_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/test_image1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp"/>
            <TextView
                android:id="@+id/image1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple Template"
                app:layout_constraintTop_toBottomOf="@id/image1"
                app:layout_constraintLeft_toLeftOf="@id/image1"
                app:layout_constraintRight_toRightOf="@id/image1"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/image1_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seockhun"
                app:layout_constraintTop_toBottomOf="@id/image1_title"
                app:layout_constraintLeft_toLeftOf="@id/image1"
                app:layout_constraintRight_toRightOf="@id/image1"
                android:layout_marginVertical="8dp"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/test_image2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp"/>
            <TextView
                android:id="@+id/image2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Clean template"
                app:layout_constraintTop_toBottomOf="@id/image2"
                app:layout_constraintLeft_toLeftOf="@id/image2"
                app:layout_constraintRight_toRightOf="@id/image2"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/image2_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seockhun"
                app:layout_constraintTop_toBottomOf="@id/image2_title"
                app:layout_constraintLeft_toLeftOf="@id/image2"
                app:layout_constraintRight_toRightOf="@id/image2"
                android:layout_marginVertical="8dp"/>
            <ImageView
                android:id="@+id/image3"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/test_image1"
                app:layout_constraintTop_toBottomOf="@id/image1_creator"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp"/>
            <TextView
                android:id="@+id/image3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icons Arrangement"
                app:layout_constraintTop_toBottomOf="@id/image3"
                app:layout_constraintLeft_toLeftOf="@id/image3"
                app:layout_constraintRight_toRightOf="@id/image3"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/image3_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geonhui"
                app:layout_constraintTop_toBottomOf="@id/image3_title"
                app:layout_constraintLeft_toLeftOf="@id/image3"
                app:layout_constraintRight_toRightOf="@id/image3"
                android:layout_marginVertical="8dp"/>
            <ImageView
                android:id="@+id/image4"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/test_image2"
                app:layout_constraintTop_toBottomOf="@id/image2_creator"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="8dp"/>
            <TextView
                android:id="@+id/image4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal Template"
                app:layout_constraintTop_toBottomOf="@id/image4"
                app:layout_constraintLeft_toLeftOf="@id/image4"
                app:layout_constraintRight_toRightOf="@id/image4"
                android:layout_marginVertical="8dp"/>
            <TextView
                android:id="@+id/image4_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple Template"
                app:layout_constraintTop_toBottomOf="@id/image4_title"
                app:layout_constraintLeft_toLeftOf="@id/image4"
                app:layout_constraintRight_toRightOf="@id/image4"
                android:layout_marginVertical="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/home_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/template_btn"
            android:layout_marginRight="90dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home"/>

        <ImageButton
            android:id="@+id/template_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/layers"/>

        <ImageButton
            android:id="@+id/community_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/template_btn"
            android:layout_marginLeft="90dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/worldwide"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>