<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_100">#FFE0AAFF</color>
    <color name="purple_200">#FFC77DFF</color>
    <color name="purple_300">#FF9D4EDD</color>
    <color name="purple_310">#E59D4EDD</color>
    <color name="purple_320">#CB9D4EDD</color>
    <color name="purple_330">#B29D4EDD</color>
    <color name="purple_340">#999D4EDD</color>
    <color name="purple_350">#809D4EDD</color>
    <color name="purple_360">#7F9D4EDD</color>
    <color name="purple_370">#599D4EDD</color>
    <color name="purple_380">#3F9D4EDD</color>
    <color name="purple_390">#199D4EDD</color>
    <color name="purple_400">#FF7B2CEF</color>
    <color name="purple_410">#E57B2CEF</color>
    <color name="purple_420">#CB7B2CEF</color>
    <color name="purple_430">#B27B2CEF</color>
    <color name="purple_440">#997B2CEF</color>
    <color name="purple_450">#807B2CEF</color>
    <color name="purple_500">#FF5A189A</color>
    <color name="purple_600">#FF3C096C</color>
    <color name="purple_700">#FF240046</color>
    <color name="purple_800">#FF10002B</color>
    <color name="purple_default">#FF6200EE</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#FFAAAAAA</color>
    <color name="white">#FFFFFFFF</color>
    <color name="password_view_btn">#FF333333</color>
</resources>